<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
    <title>测试demo</title>

</head>
<body>
<div>
    ----------------------------交易订单预下单提交---------------------------------------
    <br/><br/>
    <form id="payOrderForm" action="pay/index.php" method="post">
             商户订单号：<input name="merOrderNo" type="text"/><br/>
             金额：<input name="amount" type="text"/><br/>
             开户行：
             <select name="bankCode">
             	<option value="ICBC">工商银行</option>
             	<option value="CCB">建设银行</option>
             	<option value="ABC">农业银行</option>
             	<option value="PSBS">邮政储蓄银行</option>
             	<option value="BOC">中国银行</option>
             	<option value="BOCO">交通银行</option>
             	<option value="CMB">招商银行</option>
             	<option value="CEB">光大银行</option>
             	<option value="CIB">兴业银行</option>
             	<option value="CMBC">民生银行</option>
             	<option value="BCCB">北京银行</option>
             	<option value="CTTIC">中信银行</option>
             	<option value="GDB">广东发展银行</option>
             	<option value="SDB">深圳发展银行</option>
             	<option value="SPDB">浦东发展银行</option>
             	<option value="PINGANBANK">平安银行</option>
             	<option value="HXB">华夏银行</option>
             	<option value="SHB">上海银行</option>
             	<option value="CBHB">渤海银行</option>
             	<option value="HKBEA">东亚银行</option>
             	<option value="NBCB">宁波银行</option>
             	<option value="CZB">浙商银行</option>
             	<option value="NJCB">南京银行</option>
             	<option value="HZCB">杭州银行</option>
             	<option value="BJRCB">北京农村商业银行</option>
             	<option value="SRCB">上海农商银行</option>
             </select>
             <br/>
             回调地址：<input name="notifyUrl" type="text" value=""/><br/>
             订单有效期：<input name="expireTime" type="text" value="10"/><br/>
             回显地址：<input name="returnViewUrl" type="text" value=""/><br/>
             备注：<input name="remarks" type="text" value=""/><br/>
        <button type="submit">预下单提交</button>
    </form>

    <br/><br/>
    ----------------------------代付订单提交---------------------------------------
    <br/><br/>

    <form id="remitOrderForm" action="remit/index.php" method="post">
        商户订单号：<input name="merOrderNo" type="text"/><br/>
        金额：<input name="amount" type="text"/><br/>
        开户行：
        <select name="bankCode">
             	<option value="ICBC">工商银行</option>
             	<option value="CCB">建设银行</option>
             	<option value="ABC">农业银行</option>
             	<option value="PSBS">邮政储蓄银行</option>
             	<option value="BOC">中国银行</option>
             	<option value="BOCO">交通银行</option>
             	<option value="CMB">招商银行</option>
             	<option value="CEB">光大银行</option>
             	<option value="CIB">兴业银行</option>
             	<option value="CMBC">民生银行</option>
             	<option value="BCCB">北京银行</option>
             	<option value="CTTIC">中信银行</option>
             	<option value="GDB">广东发展银行</option>
             	<option value="SDB">深圳发展银行</option>
             	<option value="SPDB">浦东发展银行</option>
             	<option value="PINGANBANK">平安银行</option>
             	<option value="HXB">华夏银行</option>
             	<option value="SHB">上海银行</option>
             	<option value="CBHB">渤海银行</option>
             	<option value="HKBEA">东亚银行</option>
             	<option value="NBCB">宁波银行</option>
             	<option value="CZB">浙商银行</option>
             	<option value="NJCB">南京银行</option>
             	<option value="HZCB">杭州银行</option>
             	<option value="BJRCB">北京农村商业银行</option>
             	<option value="SRCB">上海农商银行</option>
             </select>
        <br/>
        银行账号：<input name="bankAccountNo" type="text" value=""/><br/>
        持卡人名字：<input name="bankAccountName" type="text" value=""/><br/>
        回调地址：<input name="notifyUrl" type="text" value=""/><br/>
        分行名称：<input name="bankBranchName" type="text" value=""/><br/>
        备注：<input name="remarks" type="text" value=""/><br/>
        <button type="submit">代付订单提交</button>
    </form>

    <br/><br/>
    ----------------------------交易订单查询提交---------------------------------------
    <br/><br/>

    <form id="payOrderQueryForm" action="pay/query.php" method="post">
        商户订单号：<input name="merOrderNo" type="text"/><br/>
        <button type="submit">交易订单查询提交</button>
    </form>

    <br/><br/>
    ----------------------------代付订单查询提交---------------------------------------
    <br/><br/>

    <form id="remitOrderQueryForm" action="remit/query.php" method="post">
        商户订单号：<input name="merOrderNo" type="text"/><br/>
        <button type="submit">代付订单查询提交</button>
    </form>
    <br/><br/>
    ----------------------------余额查询提交---------------------------------------
    <br/><br/>

    <form id="balanceQueryForm" action="balance/index.php" method="post">
        <button type="submit">余额查询提交</button>
    </form>
</div>
</body>
</html>
